# Generated SDC file "ATM_MealyFSM.out.sdc"

## Copyright (C) 2023  Intel Corporation. All rights reserved.
## Your use of Intel Corporation's design tools, logic functions 
## and other software and tools, and any partner logic 
## functions, and any output files from any of the foregoing 
## (including device programming or simulation files), and any 
## associated documentation or information are expressly subject 
## to the terms and conditions of the Intel Program License 
## Subscription Agreement, the Intel Quartus Prime License Agreement,
## the Intel FPGA IP License Agreement, or other applicable license
## agreement, including, without limitation, that your use is for
## the sole purpose of programming logic devices manufactured by
## Intel and sold by Intel or its authorized distributors.  Please
## refer to the applicable agreement for further details, at
## https://fpgasoftware.intel.com/eula.


## VENDOR  "Altera"
## PROGRAM "Quartus Prime"
## VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

## DATE    "Sat Jul  8 09:24:55 2023"

##
## DEVICE  "5CSEMA5F31C6"
##


#**************************************************************
# Time Information
#**************************************************************

set_time_format -unit ns -decimal_places 3



#**************************************************************
# Create Clock
#**************************************************************

create_clock -name {clock} -period 10.000 -waveform { 0.000 2.000 } [get_ports *]


#**************************************************************
# Create Generated Clock
#**************************************************************



#**************************************************************
# Set Clock Latency
#**************************************************************



#**************************************************************
# Set Clock Uncertainty
#**************************************************************

set_clock_uncertainty -rise_from [get_clocks {clock}] -rise_to [get_clocks {clock}] -setup 0.180  
set_clock_uncertainty -rise_from [get_clocks {clock}] -rise_to [get_clocks {clock}] -hold 0.090  
set_clock_uncertainty -rise_from [get_clocks {clock}] -fall_to [get_clocks {clock}] -setup 0.180  
set_clock_uncertainty -rise_from [get_clocks {clock}] -fall_to [get_clocks {clock}] -hold 0.090  
set_clock_uncertainty -fall_from [get_clocks {clock}] -rise_to [get_clocks {clock}] -setup 0.180  
set_clock_uncertainty -fall_from [get_clocks {clock}] -rise_to [get_clocks {clock}] -hold 0.090  
set_clock_uncertainty -fall_from [get_clocks {clock}] -fall_to [get_clocks {clock}] -setup 0.180  
set_clock_uncertainty -fall_from [get_clocks {clock}] -fall_to [get_clocks {clock}] -hold 0.090  


#**************************************************************
# Set Input Delay
#**************************************************************

set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {amount[0]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {amount[1]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {amount[2]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {amount[3]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {amount[4]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {amount[5]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {amount[6]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {amount[7]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {amount[8]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {amount[9]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {amount[10]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {amount[11]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {amount[12]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {amount[13]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {amount[14]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {amount[15]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {reset}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {user_input[0]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {user_input[1]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {user_input[2]}]
set_input_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {user_input[3]}]


#**************************************************************
# Set Output Delay
#**************************************************************

set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {account_lock}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {balance[0]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {balance[1]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {balance[2]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {balance[3]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {balance[4]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {balance[5]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {balance[6]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {balance[7]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {balance[8]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {balance[9]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {balance[10]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {balance[11]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {balance[12]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {balance[13]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {balance[14]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {balance[15]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {cash_dispenser}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {display[0]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {display[1]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {display[2]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {display[3]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {display[4]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {display[5]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {display[6]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {display[7]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {mini_statement[0]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {mini_statement[1]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {mini_statement[2]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {mini_statement[3]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {mini_statement[4]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {mini_statement[5]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {mini_statement[6]}]
set_output_delay -add_delay  -clock [get_clocks {clock}]  1.000 [get_ports {mini_statement[7]}]


#**************************************************************
# Set Clock Groups
#**************************************************************



#**************************************************************
# Set False Path
#**************************************************************



#**************************************************************
# Set Multicycle Path
#**************************************************************



#**************************************************************
# Set Maximum Delay
#**************************************************************



#**************************************************************
# Set Minimum Delay
#**************************************************************



#**************************************************************
# Set Input Transition
#**************************************************************

